<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.java.vjezbe.main.UnosUlugeController">
   <center>
      <Pane prefHeight="500.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="266.0" layoutY="28.0" text="Unos Usluge" />
            <Label layoutX="219.0" layoutY="109.0" text="naslov" />
            <Label layoutX="222.0" layoutY="163.0" text="opis" />
            <Label layoutX="216.0" layoutY="266.0" text="stanje" />
            <TextField fx:id="naslovTextField" layoutX="326.0" layoutY="105.0" />
            <TextField fx:id="opisTextField" layoutX="327.0" layoutY="159.0" />
            <TextField fx:id="cijenaTextField" layoutX="326.0" layoutY="208.0" />
            <Button fx:id="unesiArtikle" layoutX="277.0" layoutY="340.0" mnemonicParsing="false" onAction="#spremiUslugu" text="Unesi" />
            <Label layoutX="213.0" layoutY="212.0" text="cijena" />
            <ChoiceBox fx:id="izborStanja" layoutX="325.0" layoutY="262.0" prefWidth="150.0" />
         </children>
      </Pane>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Artikli">
               <items>
                  <Menu mnemonicParsing="false" text="Usluga">
                    <items>
                      <MenuItem fx:id="uslugePretraga" mnemonicParsing="false" onAction="#prikaziPretraguUsluga" text="Pretraga" />
                        <MenuItem fx:id="uslugeUnos" mnemonicParsing="false" onAction="#prikaziUnosUsluge" text="Unos" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Automobil">
                    <items>
                      <MenuItem fx:id="automobiliPretraga" mnemonicParsing="false" onAction="#prikaziPretraguAutomobila" text="Pretraga" />
                        <MenuItem fx:id="automobiliUnos" mnemonicParsing="false" onAction="#prikaziUnosAutomobila" text="Unos" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Stan">
                    <items>
                      <MenuItem fx:id="stanoviPretraga" mnemonicParsing="false" onAction="#prikaziPretraguStanova" text="Pretraga" />
                        <MenuItem fx:id="stanoviUnos" mnemonicParsing="false" onAction="#prikaziUnosStanova" text="Unos" />
                    </items>
                  </Menu>
               </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Korisnici">
               <items>
                  <Menu mnemonicParsing="false" text="Privatni Korinsik">
                    <items>
                      <MenuItem fx:id="privatniKorisniciPretraga" mnemonicParsing="false" onAction="#prikaziPretraguPrivatnihKorisnika" text="Pretraga" />
                        <MenuItem fx:id="privatniKorisniciUnos" mnemonicParsing="false" onAction="#prikaziUnosPrivatnihKorisnika" text="Unos" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Poslovni Korinsik">
                    <items>
                      <MenuItem fx:id="poslovniKorisniciPretraga" mnemonicParsing="false" onAction="#prikaziPretraguPoslovnihKorisnika" text="Pretraga" />
                        <MenuItem fx:id="poslovniKorisniciUnos" mnemonicParsing="false" onAction="#prikaziUnosPoslovnihKorisnika" text="Unos" />
                    </items>
                  </Menu>
               </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
